# vks-gateway

./: pom.xml
src/main/java/com/bitsco/vks/gateway/: VksGatewayApplication.java
src/main/java/com/bitsco/vks/gateway/api/: PingController.java
src/main/java/com/bitsco/vks/gateway/cache/: CacheService.java  RedisConfig.java
src/main/java/com/bitsco/vks/gateway/filters/: CorsFilter.java  PreFilter.java  SimpleCORSFilter.java  ZuulFilter.java
src/main/java/com/bitsco/vks/gateway/model/: Role.java  User.java  UserRole.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/bitsco/vks/gateway/: VksGatewayApplicationTests.java
